; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bd845-pwb]
platform = ststm32
board = bd845-pwb
framework = mbed
platform_packages = 
    toolchain-gccarmnoneeabi@~1.90201.0
    framework-mbed@~6.51506.0
board_build.mbed.ldscript = $PROJECT_SRC_DIR/TARGET_BD845_PWB/device/TOOLCHAIN_GCC_ARM/STM32F030X8.ld
build_flags =
    -I$PROJECT_SRC_DIR/TARGET_BD845_PWB
    -I$PROJECT_SRC_DIR/TARGET_BD845_PWB/device
